
.projDiv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 2rem;    
} 
.projPic{
    border-radius: 20px;
    /* box-shadow: 7px 7px 5px 0px rgba(199, 241, 241, 0.52); */
    height: 15rem;
    width: 15rem;
}
.mainContainer{
     perspective: 1000px;
}
.proj-card{
    /* border: 2px black solid; */
    border-radius: 20px;
    box-shadow: 0  5px 0px rgba(199, 241, 241, 0.52);
    width: 15rem;
    height: 15rem;
    transform-style: preserve-3d;
    transition: all 0.5s ease;
    position: relative;
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
}
.front{
    z-index: 2;
}
.back{
    background: beige;
    color: black;
    z-index: 1;
    transform: rotateY(180deg);
    font-size: 2em;
    font-family: 'Lobster', cursive;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back a{
    text-decoration: none;
}
.proj-card:hover{
    transform: rotateY(180deg);
} 

